<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ducky-Chan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/sebastianmason/itt2_project_ttt/tree/master/Project_Management">Project Management</a>
      <a href="https://gitlab.com/sebastianmason/itt2_project_ttt/tree/master/Raspberry_Pi">Raspberry Pi</a>
      <a href="https://gitlab.com/sebastianmason/itt2_project_ttt/tree/master/Juniper_Router">Juniper Router</a>
      <a href="https://gitlab.com/sebastianmason/itt2_project_ttt/tree/master/Schematics">Schematics</a>
    </div>

    <p>
      The above Navigation Bar contains relevant directions to folders in the Greenhouse Project.
    </p>
  </body>
</html>